# Jotter

./: pom.xml
data/sql/: 01.初始化业务数据库.sql  02.初始化系统数据库.sql
record-channel/: pom.xml
record-channel/src/main/java/com/liuqiqi/record/channel/: ChannelApplication.java
record-channel/src/main/java/com/liuqiqi/record/channel/controller/: AccessTokenController.java  ChannelController.java
record-channel/src/main/java/com/liuqiqi/record/channel/dao/: AccessTokenDao.java  ChannelDao.java
record-channel/src/main/java/com/liuqiqi/record/channel/entity/: AccessTokenEntity.java  ChannelEntity.java
record-channel/src/main/java/com/liuqiqi/record/channel/service/: AccessTokenService.java  ChannelService.java
record-channel/src/main/java/com/liuqiqi/record/channel/service/impl/: AccessTokenServiceImpl.java  ChannelServiceImpl.java
record-channel/src/main/resources/: application.yml
record-channel/src/main/resources/mapper/channel/: AccessTokenDao.xml  ChannelDao.xml
record-channel/src/test/java/com/liuqiqi/record/channel/: ChannelApplicationTests.java
record-common/: pom.xml
record-common/src/main/java/com/liuqiqi/record/common/exception/: BizCodeEnum.java  RRException.java
record-common/src/main/java/com/liuqiqi/record/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
record-common/src/main/java/com/liuqiqi/record/common/xss/: HTMLFilter.java  SQLFilter.java
record-content/: HELP.md  pom.xml
record-content/src/main/java/com/liuqiqi/record/content/: ContentApplication.java
record-content/src/main/java/com/liuqiqi/record/content/controller/: BannerController.java  NewsController.java
record-content/src/main/java/com/liuqiqi/record/content/dao/: BannerDao.java  NewsDao.java
record-content/src/main/java/com/liuqiqi/record/content/entity/: BannerEntity.java  NewsEntity.java
record-content/src/main/java/com/liuqiqi/record/content/service/: BannerService.java  NewsService.java
record-content/src/main/java/com/liuqiqi/record/content/service/impl/: BannerServiceImpl.java  NewsServiceImpl.java
record-content/src/main/resources/: application.yml
record-content/src/main/resources/mapper/content/: BannerDao.xml  NewsDao.xml
record-content/src/test/java/com/liuqiqi/record/content/: ContentApplicationTests.java
record-gateway/: pom.xml
record-gateway/src/main/java/com/liuqiqi/record/gateway/: RecordGatewayApplication.java
record-gateway/src/main/resources/: application.yml  bootstrap.properties
record-gateway/src/test/java/com/liuqiqi/record/gateway/: RecordGatewayApplicationTests.java
record-member/: pom.xml
record-member/src/main/java/com/liuqiqi/record/member/: MemberApplication.java
record-member/src/main/java/com/liuqiqi/record/member/controller/: GrowthChangeHistoryController.java  MemberController.java  SampleController.java
record-member/src/main/java/com/liuqiqi/record/member/dao/: GrowthChangeHistoryDao.java  MemberDao.java
record-member/src/main/java/com/liuqiqi/record/member/entity/: GrowthChangeHistoryEntity.java  MemberEntity.java
record-member/src/main/java/com/liuqiqi/record/member/feign/: StudyTimeFeignService.java
record-member/src/main/java/com/liuqiqi/record/member/service/: GrowthChangeHistoryService.java  MemberService.java
record-member/src/main/java/com/liuqiqi/record/member/service/impl/: GrowthChangeHistoryServiceImpl.java  MemberServiceImpl.java
record-member/src/main/resources/: application.yml  bootstrap.properties
record-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberDao.xml
record-member/src/test/java/com/liuqiqi/record/member/: MemberApplicationTests.java
record-question/: pom.xml
record-question/src/main/java/com/liuqiqi/record/question/: QuestionApplication.java
record-question/src/main/java/com/liuqiqi/record/question/controller/: QuestionController.java  TypeController.java
record-question/src/main/java/com/liuqiqi/record/question/dao/: QuestionDao.java  TypeDao.java
record-question/src/main/java/com/liuqiqi/record/question/entity/: QuestionEntity.java  TypeEntity.java
record-question/src/main/java/com/liuqiqi/record/question/exception/: PassjavaExceptionControllerAdvice.java
record-question/src/main/java/com/liuqiqi/record/question/service/: QuestionService.java  TypeService.java
record-question/src/main/java/com/liuqiqi/record/question/service/impl/: QuestionServiceImpl.java  TypeServiceImpl.java
record-question/src/main/resources/: application.yml
record-question/src/main/resources/mapper/question/: QuestionDao.xml  TypeDao.xml
record-question/src/test/java/com/liuqiqi/record/question/: QuestionApplicationTests.java
record-study/: pom.xml
record-study/src/main/java/com/liuqiqi/record/study/: StudyApplication.java
record-study/src/main/java/com/liuqiqi/record/study/controller/: StudyTimeController.java  ViewLogController.java
record-study/src/main/java/com/liuqiqi/record/study/dao/: StudyTimeDao.java  ViewLogDao.java
record-study/src/main/java/com/liuqiqi/record/study/entity/: StudyTimeEntity.java  ViewLogEntity.java
record-study/src/main/java/com/liuqiqi/record/study/service/: StudyTimeService.java  ViewLogService.java
record-study/src/main/java/com/liuqiqi/record/study/service/impl/: StudyTimeServiceImpl.java  ViewLogServiceImpl.java
record-study/src/main/resources/: application.yml
record-study/src/main/resources/mapper/study/: StudyTimeDao.xml  ViewLogDao.xml
record-study/src/test/java/com/liuqiqi/record/study/: StudyApplicationTests.java
record-thirdparty/: pom.xml
record-thirdparty/src/main/resources/: application.properties  application.yml  bootstrap.properties
renren-fast/src/main/resources/: application-dev.yml
