<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.liuqiqi</groupId>
        <artifactId>record</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.liuqiqi.record</groupId>
    <artifactId>thirdparty</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>record-thirdparty</name>
    <description>第三方服务 获取服务端签名</description>

    <dependencies>
        <dependency>
            <groupId>com.liuqiqi.record</groupId>
            <artifactId>record-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alicloud-oss</artifactId>
        </dependency>
    </dependencies>

</project>
